upstream api {
  server api:3003;
}

upstream geoserver {
  server geoserver:8080;
}


server {

  listen 80;
  server_name _;

 location /api {
    resolver 127.0.0.11;
    set $docker_host "api";
    rewrite /api/(.*) /$1 break;
    proxy_pass http://$docker_host:3003;
   }

 location /geoserver {
    resolver 127.0.0.11;
    set $docker_host "geoserver";
    proxy_pass http://$docker_host:8080;
   }   
    error_page   500 502 503 504  /50x.html;

 tream geoserver {
  server geoserver:8080;
}


server {

  listen 80;
  server_name _;

 location /api {
    resolver 127.0.0.11;
    set $docker_host "api";
    rewrite /api/(.*) /$1 break;
    proxy_pass http://$docker_host:3003;
   }

 location /geoserver {
    resolver 127.0.0.11;
    set $docker_host "geoserver";
    proxy_pass http://$docker_host:8080;
   }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}
"default.conf" 33L, 528C   location = /50x.html {
      root   /usr/share/nginx/html;
    } 

}
